{
  "name": "n8n-nodes-kiem-tra-phat-nguoi",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "n8n-community-node-package",
    "kiem-tra-phat-nguoi",
    "csgt.vn"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Thuykaka",
    "email": "thuykaka.uit@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thuykaka/kiem-tra-phat-nguoi-node"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ExampleCredentialsApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ExampleNode/ExampleNode.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js",
      "dist/nodes/KiemTraPhatNguoiNode/KiemTraPhatNguoiNode.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/qs": "^6.9.18",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "node-html-parser": "^7.0.1",
    "qs": "^6.14.0",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1"
  }
}